{
  "name": "automation-node",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env DEBUG=taly:* node ./bin/www",
    "debug": "cross-env DEBUG=taly:* node --inspect-brk ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyhpq/automation-node.git"
  },
  "author": "tuyhpq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyhpq/automation-node/issues"
  },
  "homepage": "https://github.com/tuyhpq/automation-node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4"
  }
}
